PORT=5000
MONGO_URL=mongodb+srv://Ncn_381920:Ncn914491@cluster0.jycikbr.mongodb.net/cspDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=csp_secure_jwt_secret_key_2024_career_guidance_project_random_string_12345
GEMINI_API_KEY=AIzaSyAQEL9an0blwM5X3pt963hNpifWlOt7X0I